<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style>
    .container:after,
.container:before {
  content: "";
  display: table;
}

.container:after {
  clear: both;
  overflow: hidden;
}

.container {
  width: 960px; /*页面总宽度*/
  margin: 0 auto; /*水平居中*/
  text-align: left; /*重置文本对齐方式*/
  zoom: 1;
  /*height: 1000px;*/
  /*background-color: #8c8;*/
}
.main-wrap {
  float: left;/*很重要*/
  width: 100%;/*很重要*/
}
.main-content {
  margin-left: 240px;/*sidebar width + margin-right*/
}
.sidebar {
  width: 220px; /*左边栏宽度，可自行修改*/
  float: left; /*侧栏居左*/
  margin-left: -960px;/*容器container的宽度*/
  display: inline;/*清除IE6下又边距*/
  zoom: 1;
  position: relative;
}
.sidebar {
  height: 350px;
  background-color: #E7DBD5;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
}

.main-content {
  background-color: #F2F2E6;
  height: 350px;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
}
li:nth-child(4){color: red;}
/*li:first-child{color: green;}*/
 li p:only-of-type{color: green;}
    </style>
</head>
<body>
	<h1>自身浮动法</h1>
	CSS两列布局，右侧固定，左侧自适应宽度 
<div style="width:90%; margin:0 auto; overflow:auto; _display:inline-block;"> 
    <div style="width:200px; float:right; background:#F2F2E6">这是右侧的内容</div> 
    <div style=" margin-right:210px; background: #E7DBD5">这是左侧的内容，自适应宽度</div> 
</div> 
  
  
CSS两列布局，左侧固定，右侧自适应宽度 
<div style="width:90%; margin:0 auto; overflow:auto; _display:inline-block;"> 
    <div style="width:150px; float:left; background:#E7DBD5">这是左侧的内容 固定宽度</div> 
    <div style=" margin-left:160px; background:#F2F2E6">右侧内容，自适应宽度</div> 
</div> 
  
CSS三列布局，左右宽度固定，中间自适应宽度 
<div style="width:90%; margin:0 auto; overflow:auto; _display:inline-block;"> 
    <div style="width:200px; float:right; background:#F2F2E6"> 这是右侧的内容 固定宽度</div> 
    <div style="width:150px; float:left; background:#E7DBD5 ">这是左侧的内容 固定宽度</div> 
    <div style=" margin-left:160px;margin-right:210px; background:#6C3;">中间内容，自适应宽度</div> 
</div>div+css 常用两栏/三种自动适应宽度分栏 兼容ie6\7\8\9 火狐 谷歌等浏览器
<h1>绝对定位法</h1>
<div style="width:90%; margin:0 auto; overflow:auto; "> 
    <div style=" position:absolute; background:#E7DBD5; left:0;">这是左侧的内容 自适应宽度 left:0</div> 
    <div style=" position:absolute; background:#F2F2E6; right:0;">右侧内容，自适应宽度, right:0</div> 
</div> 
<h1>margin负值法</h1>
<div class="container">
        <div class="main-wrap">
            <div class="main-content">
                <h2>Main Content</h2>
            </div>
        </div>
        <div class="aside sidebar">
            <h2>Sidebar Content</h2>
        </div>
    </div>
</div>

<ul>
    <li><p>1</p>   </li>
    <li>2</li>
    <li>3</li>
   
 <li>4</li>
    <li>5</li></ul>
</body>
</html>