<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.something-semantic {
  background-color: rgba(113, 214, 232, 0.65);
  width:100%;
  height: 400px;
  position: relative;
}
.something-else-semantic {
  background-color: rgb(252, 190, 249);
  height: 200px;
  width: 200px;
  position: absolute;
  top:50%;
  right:50%;
  margin: -100px; 
}
.three{height: 100px;width: 100px;background-color: #BFB8F7;}
/*第二种方法*/
.parent{
  background-color: rgba(113, 214, 232, 0.65);
  display: table;
  width: 100%;
  height: 200px;
}
.child{  display: table-cell;  background-color: rgb(252, 190, 249); vertical-align: middle;  text-align: center;}
/*第三种方法伪元素*/
.block {
  text-align: center;
  background: #c0c0c0;
  border: #a0a0a0 solid 1px;
  margin: 20px;
  height: 300px;

}
.block:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
    
  /* For visualization 
  background: #808080; width: 5px;
  */
 }
.centered {
  display: inline-block;
  vertical-align: middle;
  /*width: 300px;*/
  padding: 10px 15px;
  border: #a0a0a0 solid 1px;
  background: #f5f5f5;
 }
 span{
  border: #a0a0a0 solid 1px; 
   background: #c0c0c0;
   padding: 5px;/*行内元素的padding属性好使*/
   margin-left: 20px;/*margin: 左右可以上下不可以*/
   margin-top: 20px; 

 }
</style>
</head>
<body>
	<div class="something-semantic">
		
   <div class="something-else-semantic">
      <h2>通过 定位 实现 </h2>
       <p>子div absolute</p>
       <p>父div relative</p>
      <p>设置top right 以及margin值，margin值为子div元素高度宽度的一半。</p>
   </div>
</div>
<div class="parent"><!-- 我是父div -->
  <div class="child">
    <h2>通过 设置 table属性实现</h2>
    <p>父div display:table</p>
    <p>子div display:table-cell</p>
    <p>子div vertical-align: middle;  text-align: center;</p>
  </div>
</div>
<!-- 方法三 -->

<div class="block">
    
    <div class="centered">
        <h2>伪元素定位</h2>
        <p>before</p>
        <p>display:inline-block</p>
        <span>我是span</span>
    </div>
    
</div>
</body>
</html>